{
  "name": "pursuit-core-css-selectors-lab",
  "version": "1.0.0",
  "description": "[![Pursuit Logo](https://avatars1.githubusercontent.com/u/5825944?s=200&v=4)](https://pursuit.org)",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=5001 .",
    "test": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joinpursuit/Pursuit-Core-CSS-Selectors-Lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joinpursuit/Pursuit-Core-CSS-Selectors-Lab/issues"
  },
  "homepage": "https://github.com/joinpursuit/Pursuit-Core-CSS-Selectors-Lab#readme",
  "devDependencies": {
    "cypress": "9.7.0",
    "cypress-watch-and-reload": "1.10.3",
    "live-server": "1.1.0"
  }
}
